name: Version packages label
on:
  pull_request:
    types: [opened, reopened]

jobs:
  label_pr_when_open:
    name: Add the ready label when a pr is open
    if: ${{ github.event.pull_request.title == 'Version Packages' }}
    runs-on: ubuntu-latest

    steps:
      - name: Label a pr when opened
        id: approved
        uses: lightspeedretail/actions-label-prs@v1
        with:
          task: "label_pr_add"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ADD_LABEL: "Version Packages"
